
# sumber :  https://grokonez.com/spring-framework/spring-boot/spring-security-jwt-authentication-postgresql-restapis-springboot-spring-mvc-spring-jpa

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://ec2-52-7-115-250.compute-1.amazonaws.com:5432/dfe1ch7eojetec?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false

spring.datasource.username=givaiznvivxdow

spring.datasource.password=d720f4ee2aeba73e4ac2bcafa3f679943c6929abe0414f9e4f7620d40fde068c

spring.datasource.initialization-mode=always

spring.datasource.initialize=true

spring.datasource.continue-on-error=true

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

# app.jwtSecret= JWTSuperSecretKey
# app.jwtExpirationInMs = 604800000

# server.port = 8005


# App Properties
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400
